# stock

./: README.md  bootstrap.yml  build.gradle  dependencies.gradle
.jpb/: persistence-units.xml
db/: payconiq.h2.db
src/main/java/com/auzun/stock/: ServletInitializer.java  StockApplication.java
src/main/java/com/auzun/stock/api/constants/: ApiEndpoints.java  ApiGroups.java
src/main/java/com/auzun/stock/api/exception/: StockNotFoundException.java
src/main/java/com/auzun/stock/api/util/request/stock/: StockCreateRequest.java  StockUpdatePriceRequest.java
src/main/java/com/auzun/stock/api/util/response/: ResponseOfCustomException.java  ResponseOfGet.java  ResponseOfGetList.java
src/main/java/com/auzun/stock/config/: StockAppConfig.java  SwaggerConfig.java
src/main/java/com/auzun/stock/controller/: StockApiController.java
src/main/java/com/auzun/stock/domain/: Stock.java
src/main/java/com/auzun/stock/dto/: StockDTO.java  StockResponseDTO.java
src/main/java/com/auzun/stock/repository/: StockRepository.java
src/main/java/com/auzun/stock/service/: StockCommandService.java  StockQueryService.java
src/main/java/com/auzun/stock/service/impl/: StockCommandServiceImpl.java  StockQueryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-init-data.sql  db.changelog-master.yaml  db.changelog-table.yaml
src/test/java/com/auzun/stock/: StockApplicationTests.java  TestDataFactory.java
src/test/java/com/auzun/stock/controller/: StockApiControllerTest.java
src/test/java/com/auzun/stock/service/: StockCommandServiceImplTest.java  StockQueryServiceImplTest.java
