plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.1.0'
}

group = 'com.auzun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}



apply from: 'dependencies.gradle'
apply plugin: "org.liquibase.gradle"
